SECRET_KEY="replace_me"
DEV_PHASE=dev
MAIL_USERNAME="replace_me"
MAIL_PASSWORD="replace_me"
MAIL_FROM="replace_me"
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_STARTTLS=true
MAIL_SSL_TLS=false
DB_PASSWORD=password
DB_ECHO=true

# Don't change.
DB_HOST=db
POSTGRES_PASSWORD=$DB_PASSWORD
PGDATA=/data/postgres